<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter Word"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/etMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter Meaning"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnAddWord"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Word"
        />

</LinearLayout>

