<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:gravity="center">
<Button
    android:id="@+id/btnADD"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="ADD"
    android:layout_gravity="center"
    android:textSize="20dp"/>
    <Button
        android:id="@+id/btnDisplay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Display"
        android:layout_gravity="center"
        android:textSize="20dp"/>
</LinearLayout>